* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #000505;
  color: #fff;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(nowyja.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.container {
  padding: 20px 10%;
}

nav {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  position: relative;
}

nav ul li:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: #bfcde0;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #bfcde0;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 18px;
}
.header-text p {
  font-size: 24px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 10px;
}

.header-text h1 span {
  color: #bfcde0;
  font-size: 40px;
}

/* about */
#about {
  padding: 30px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 45%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 45%;
}

.about-col-2 p {
  font-size: 16px;
}

.subtitle {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

.titles {
  display: flex;
  margin: 20px 0 10px;
}

.paragraphs {
  margin-right: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin-top: 10px;
}

.paragraphs::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #bfcde0;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: width 0.5s;
}

.paragraphs.active-link::after {
  width: 50%;
}

.content {
  margin-top: 30px;
  display: none;
}

.content.active-content {
  display: block;
}

.content ul li {
  list-style: none;
  margin: 15px 0;
  font-size: 16px;
}

.content ul li span {
  color: #bfcde0;
}

/* services */
#services {
  padding: 20px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.services-list div {
  background-color: #262626;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.5s;
}

.services-list div i {
  font-size: 40px;
  margin-bottom: 10px;
}

.services-list div h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #bfcde0;
  transform: translateY(-5px);
}

/* portfolio */
#portfolio {
  padding: 20px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #bfcde0);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #bfcde0;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #bfcde0;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #bfcde0;
}
/* contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin: 30px;
  margin-left: 0;
}
.contact-left p i {
  color: #bfcde0;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}

.social-icons a i {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #ababab;
  transition: transform 0.5s;
}
.social-icons a i:hover {
  color: #bfcde0;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #bfcde0;
}
.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  margin: 15px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: red;
}
nav .fa-solid {
  display: none;
}
#msg{
  color: #61b752;
  display: block;
}

@media screen and (max-width: 700px) {
  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text p {
    font-size: 24px;
  }
  .header-text h1 {
    font-size: 30px;
    margin-top: 10px;
  }

  .header-text h1 span {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #bfcde0;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
    font-size: 1.2em;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .paragraphs {
    font-size: 15px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left {
    text-align: center;
  }
  .copyright {
    font-size: 14px;
  }
  .services-list {
    grid-template-columns: 1fr;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 950px) {
  nav ul li {
    margin: 10px 10px;
    font-size: 1em;
  }
  .logo {
    width: 180px;
  }
  .header-text {
    margin-top: 10%;
  }
  .header-text p {
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 30px;
    margin-top: 10px;
  }

  .header-text h1 span {
    font-size: 30px;
  }
  header {
    background-position: 120%;
  }
}

@media (max-width: 780px) {
  nav ul li {
    margin: 10px 9px;
    font-size: 0.75em;
  }
  .logo {
    width: 160px;
  }
  .header-text {
    margin-top: 15%;
  }
  .header-text p {
    font-size: 12px;
  }
  .header-text h1 {
    font-size: 20px;
    margin-top: 10px;
  }

  .header-text h1 span {
    font-size: 20px;
  }
  header {
    background-position: 250%;
  }
}
@media (max-width: 630px) {
  .header-text {
    margin-top: 10%;
  }
}
@media (max-width: 1270px) {
  .work h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .work p {
    font-size: 12px;
  }
  .layer a {
    font-size: 14px;
  }
}
@media (max-width: 1050px) {
  .work h3 {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .work p {
    font-size: 10px;
  }
  .layer a {
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1050px) and (min-width: 700px) {
  .layer a {
    display: none;
  }
}

@media (max-width: 400px) {
  .work-list {
    grid-gap: 10px;
  }

  .work h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .work p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .layer {
    padding: 10px;
    height: 0%;
  }

  .layer a {
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 500px) {
  .header-text {
    margin-top: 30%;
  }
}
